<?php

namespace App\Http\Requests\Admin;

use Illuminate\Foundation\Http\FormRequest;

class {{$upperName}}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
            'type' => 'required|numeric|in:1,2',
            'name' => 'required|max:255|string',
            'url' => 'required|url',
        ];
    }

    /**
     * @return array
     */
    public function attributes(): array
    {
        return [
            'type' => '素材类型'
        ];
    }
}
